# SimulationCraft encountered an error!
* Category: Simulation runtime error
* Error: Sonel item 'inactive': Unable to parse item options str ',id=158075,bonus_id=4932/4933/4935/1472,azerite_level=1': : Unexpected parameter 'azerite_level'.
Unable to parse item 'inactive' options on player 'Sonel'
Simulation has been canceled during player setup! (thread=0)                     

## All options used for simulation:
``` ini
### SimulationCraft 735-01 for World of Warcraft 7.3.5 Live (wow build 25901) ###

### Begin GUI options ###
item_db_source=local/bcpapi/wowhead
target_error=0
iterations=0
default_world_lag=0.1
max_time=300
vary_combat_length=0.2
fight_style=Patchwerk
tmi_window_global=6
target_level+=3
target_race=Humanoid
optimal_raid=0
override.bloodlust=1
override.bleeding=1
override.mortal_wounds=1
threads=8
process_priority=Low
calculate_scale_factors=1
scale_only=agi,crit,haste,mastery,vers,wdps,wohdps
scale_over=DPS
statistics_level=1
### End GUI options ###
### Begin simulateText ###
# Profile will be downloaded into a new tab.
#
# Clicking Simulate will create a simc_gui.simc profile for review.
# SimC Addon 1.10.4

monk="Sonel"
level=110
race=pandaren
region=eu
server=aggra_português
role=attack
professions=engineering=100/enchanting=60
talents=2332133
spec=windwalker

head=,id=151985,bonus_id=3611/1502/3337
neck=,id=158075,bonus_id=4932/4933/4935/1472,azerite_level=1
shoulder=,id=160919,azerite_powers=82
back=,id=137019,enchant_id=5435,bonus_id=3459/3630
chest=,id=152142,bonus_id=3611/1492/3336
wrist=,id=151992,bonus_id=3611/1487/3528
hands=,id=155392,bonus_id=4787,drop_level=110
waist=,id=151986,bonus_id=3610/1487/3337
legs=,id=152362,bonus_id=3614/1487/3337
feet=,id=152359,bonus_id=3614/1472/3528
finger1=,id=132452,enchant_id=5430,gem_id=151585,bonus_id=1811/3630
finger2=,id=152063,enchant_id=5430,bonus_id=3610/1482/3336
trinket1=,id=149095,bonus_id=3583/1500/3528
trinket2=,id=134335,bonus_id=3573/605/1503/3528
main_hand=,id=128940,gem_id=152058/147759/150353,bonus_id=734/1494/1489/1491
off_hand=,id=133948

### Gear from Bags
#
# Cloak of Chi'Ji (215)
# back=,id=152143,enchant_id=5436,bonus_id=3610/1477/3336
#
# Gloves of Barbarous Feats (215)
# hands=,id=152360,bonus_id=3614/1477/3336
#
# Scorching Sands Handwraps (200)
# hands=,id=159983,bonus_id=4787,drop_level=110
#
# Venomous Hivemother Cord (210)
# waist=,id=161027,bonus_id=4776,drop_level=110
#
# Scorching Sands Breeches (205)
# legs=,id=155403,bonus_id=4790,drop_level=110
#
# Scorching Sands Footpads (200)
# feet=,id=155391,bonus_id=4787,drop_level=110
#
# Insignia of the Grand Army (265)
# finger1=,id=152626,enchant_id=5427,gem_id=130248,bonus_id=3459/3630
#
# Dominant Gladiator's Insignia of Dominance (210)
# trinket1=,id=148609,gem_id=151580,bonus_id=3581/1808/1518/3528
#
# Highfather's Machination (225)
# trinket1=,id=152289,bonus_id=3610/1487/3337
#
# Rivermarsh Waraxe of the Aurora (186)
# main_hand=,id=159481,bonus_id=4796/1707,drop_level=110
#
# Sethrak Ravager's Claws (200)
# main_hand=,id=161193,bonus_id=4787,drop_level=110
#
# Sethrak Ravager's Claws (200)
# off_hand=,id=161193,bonus_id=4787,drop_level=110
#
# Rivermarsh Waraxe of the Aurora (186)
# off_hand=,id=159481,bonus_id=4796/1707,drop_level=110
#

### End simulateText ###
desired_targets=1
### Begin overrides ###
# User-specified persistent global and player parameters will be set here.

### End overrides ###
### Begin final options ###
### End final options ###
### END ###
```
